    "schemaVersion": "1.0.0",
    "pairs": [
        {
            "chainId": "base",
            "dexId": "uniswap",
            "url": "https://dexscreener.com/base/0x3d5d143381916280ff91407febeb52f2b60f33cf",
            "pairAddress": "0x3d5D143381916280ff91407FeBEB52f2b60f33Cf",
            "labels": [
                "v3"
            ],
            "baseToken": {
                "address": "0x940181a94A35A4569E4529A3CDfB74e38FD98631",
                "name": "Aerodrome",
                "symbol": "AERO"
            },
            "quoteToken": {
                "address": "0x4200000000000000000000000000000000000006",
                "name": "Wrapped Ether",
                "symbol": "WETH"
            },
            "priceNative": "0.0002853",
            "priceUsd": "0.7207",
            "txns": {
                "m5": {
                    "buys": 1,
                    "sells": 13
                },
                "h1": {
                    "buys": 3,
                    "sells": 174
                },
                "h6": {
                    "buys": 147,
                    "sells": 1006
                },
                "h24": {
                    "buys": 680,
                    "sells": 3534
                }
            },
            "volume": {
                "h24": 565343.15,
                "h6": 118622.87,
                "h1": 4244.69,
                "m5": 5.99
            },
            "priceChange": {
                "m5": -0.28,
                "h1": -1.25,
                "h6": -2.71,
                "h24": 3.97
            },
            "liquidity": {
                "usd": 1017969.4,
                "base": 934179,
                "quote": 136.4309
            },
            "fdv": 1192919481,
            "marketCap": 600319879,
            "pairCreatedAt": 1696424985000,
            "info": {
                "imageUrl": "https://dd.dexscreener.com/ds-data/tokens/base/0x940181a94a35a4569e4529a3cdfb74e38fd98631.png?key=100b0b",
                "header": "https://dd.dexscreener.com/ds-data/tokens/base/0x940181a94a35a4569e4529a3cdfb74e38fd98631/header.png?key=100b0b",
                "openGraph": "https://cdn.dexscreener.com/token-images/og/base/0x940181a94a35a4569e4529a3cdfb74e38fd98631?timestamp=1750018200000",
                "websites": [
                    {
                        "label": "Website",
                        "url": "https://aerodrome.finance/docs"
                    },
                    {
                        "label": "Docs",
                        "url": "https://aerodrome.finance/docs"
                    }
                ],
                "socials": [
                    {
                        "type": "twitter",
                        "url": "https://x.com/aerodromefi"
                    },
                    {
                        "type": "discord",
                        "url": "https://discord.gg/aerodrome"
                    }
                ]
            }
        }
    ],
    "pair": {
        "chainId": "base",
        "dexId": "uniswap",
        "url": "https://dexscreener.com/base/0x3d5d143381916280ff91407febeb52f2b60f33cf",
        "pairAddress": "0x3d5D143381916280ff91407FeBEB52f2b60f33Cf",
        "labels": [
            "v3"
        ],
        "baseToken": {
            "address": "0x940181a94A35A4569E4529A3CDfB74e38FD98631",
            "name": "Aerodrome",
            "symbol": "AERO"
        },
        "quoteToken": {
            "address": "0x4200000000000000000000000000000000000006",
            "name": "Wrapped Ether",
            "symbol": "WETH"
        },
        "priceNative": "0.0002853",
        "priceUsd": "0.7207",
        "txns": {
            "m5": {
                "buys": 1,
                "sells": 13
            },
            "h1": {
                "buys": 3,
                "sells": 174
            },
            "h6": {
                "buys": 147,
                "sells": 1006
            },
            "h24": {
                "buys": 680,
                "sells": 3534
            }
        },
        "volume": {
            "h24": 565343.15,
            "h6": 118622.87,
            "h1": 4244.69,
            "m5": 5.99
        },
        "priceChange": {
            "m5": -0.28,
            "h1": -1.25,
            "h6": -2.71,
            "h24": 3.97
        },
        "liquidity": {
            "usd": 1017969.4,
            "base": 934179,
            "quote": 136.4309
        },
        "fdv": 1192919481,
        "marketCap": 600319879,
        "pairCreatedAt": 1696424985000,
        "info": {
            "imageUrl": "https://dd.dexscreener.com/ds-data/tokens/base/0x940181a94a35a4569e4529a3cdfb74e38fd98631.png?key=100b0b",
            "header": "https://dd.dexscreener.com/ds-data/tokens/base/0x940181a94a35a4569e4529a3cdfb74e38fd98631/header.png?key=100b0b",
            "websites": [
                {
                    "label": "Website",
                    "url": "https://aerodrome.finance/docs"
                    "label": "Docs",
                    "url": "https://aerodrome.finance/docs"
                }
            ],
                    "type": "twitter",
                    "url": "https://x.com/aerodromefi"
                },
                {
                }
            ]
        }
    }